# JavaProject

./: Contact.java  README.md  User.java
PhoneBook/: Dockerfile  docker-compose.yml  pom.xml
PhoneBook/WebContent/: addContact.jsp  editContact.jsp  index.jsp  login.jsp  register.jsp  viewContact.jsp
PhoneBook/WebContent/Component/: allCss.jsp  code.txt  footer.jsp  navbar.jsp
PhoneBook/WebContent/WEB-INF/: web.xml
PhoneBook/src/connection/: DbConnect.java
PhoneBook/src/dao/: ContactDao.java  UserDao.java
PhoneBook/src/servlet/: AddContact.java  EditContact.java  LoginServlet.java  RegServlet.java  delContact.java  logoutServlet.java
